
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Js," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文转自 http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool第一部分：DOM对象
1.1只读属性所谓的只读属性指的是DOM节点的固有属性，该属性只能通过js去获取而不能通过js去设置，而且获取的值是只有数字并不带单位的（px,em等），如下：
1）clientWidth和clientHeight该属性指的是元素的可视部">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的各种宽高以及位置总结">
<meta property="og:url" content="http://yoursite.com/2017/02/07/JavaScript中的各种宽高以及位置总结-1/index.html">
<meta property="og:site_name" content="一条奔腾的大河">
<meta property="og:description" content="本文转自 http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool第一部分：DOM对象
1.1只读属性所谓的只读属性指的是DOM节点的固有属性，该属性只能通过js去获取而不能通过js去设置，而且获取的值是只有数字并不带单位的（px,em等），如下：
1）clientWidth和clientHeight该属性指的是元素的可视部">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/1.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/2.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/3.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/4.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/5.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/6.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/7.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/8.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/9.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/10.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/11.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/2017-02-07/12.png">
<meta property="og:updated_time" content="2017-04-08T16:51:10.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的各种宽高以及位置总结">
<meta name="twitter:description" content="本文转自 http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool第一部分：DOM对象
1.1只读属性所谓的只读属性指的是DOM节点的固有属性，该属性只能通过js去获取而不能通过js去设置，而且获取的值是只有数字并不带单位的（px,em等），如下：
1）clientWidth和clientHeight该属性指的是元素的可视部">
<meta name="twitter:image" content="http://yoursite.com/../../../../images/2017-02-07/1.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> JavaScript中的各种宽高以及位置总结 | 一条奔腾的大河 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Blog Chen</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              JavaScript中的各种宽高以及位置总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2017-02-07T10:10:53+08:00" content="2017-02-07">
            2017-02-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/JS/" itemprop="url" rel="index">
                  <span itemprop="name">JS</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="本文转自-http-www-cnblogs-com-myzhibie-p-4256164-html-utm-source-tuicool"><a href="#本文转自-http-www-cnblogs-com-myzhibie-p-4256164-html-utm-source-tuicool" class="headerlink" title="本文转自 http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool"></a>本文转自 <a href="http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool" target="_blank" rel="external">http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool</a></h4><h2 id="第一部分：DOM对象"><a href="#第一部分：DOM对象" class="headerlink" title="第一部分：DOM对象"></a>第一部分：DOM对象</h2><hr>
<h3 id="1-1只读属性"><a href="#1-1只读属性" class="headerlink" title="1.1只读属性"></a>1.1只读属性</h3><p>所谓的只读属性指的是DOM节点的固有属性，该属性只能通过js去获取而不能通过js去设置，而且获取的值是只有数字并不带单位的（px,em等），如下：</p>
<h4 id="1）clientWidth和clientHeight"><a href="#1）clientWidth和clientHeight" class="headerlink" title="1）clientWidth和clientHeight"></a>1）clientWidth和clientHeight</h4><p>该属性指的是元素的可视部分宽度和高度，即padding+content，如果没有滚动条，即为元素设定的高度和宽度，如果出现滚动条，滚动条会遮盖元素的宽高，那么该属性就是其本来宽高减去滚动条的宽高</p>
<p>css:</p>
<pre><code>&lt;style&gt;
    .one{
        width: 200px;
        height: 200px;
        background: red;
        border: 1px solid #000000;
        overflow: auto;
    }
&lt;/style&gt;
</code></pre><p>html</p>
<pre><code>&lt;body&gt;
&lt;div class=&quot;one&quot;&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
    javascript高级应用&lt;br&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>js</p>
<pre><code>&lt;script&gt;
    window.onload=function(){
        var oDiv=document.getElementsByTagName(&apos;div&apos;)[0];
        console.log(oDiv.clientWidth+&quot;:&quot;+oDiv.clientHeight);
    }
&lt;/script&gt;
</code></pre><p>结果</p>
<p><img src="../../../../images/2017-02-07/1.png" alt=""></p>
<p>元素本来设定为宽高都是200，即可视部分宽高都是200，但是由于出现了垂直方向的滚动条，占据了可视部分的宽度，所以clientWidth变成了183，而clientHeight依然是200.</p>
<h4 id="2）offsetWidth和offsetHeight"><a href="#2）offsetWidth和offsetHeight" class="headerlink" title="2）offsetWidth和offsetHeight"></a>2）offsetWidth和offsetHeight</h4><p>这一对属性指的是元素的border+padding+content的宽度和高度，该属性和其内部的内容是否超出元素大小无关，只和本来设定的border以及width和height有关</p>
<p>css和HTML部分同上，js部分如下：</p>
<pre><code> &lt;script&gt;
    window.onload=function(){
        var oDiv=document.getElementsByTagName(&apos;div&apos;)[0];
        console.log(oDiv.offsetWidth+&quot;:&quot;+oDiv.offsetHeight);
    }
&lt;/script&gt;
</code></pre><p>最终结果：</p>
<p><img src="../../../../images/2017-02-07/2.png" alt=""></p>
<p>可以看到该属性和clientWidth以及clientHeight相比，多了设定的边框border的宽度和高度。</p>
<h4 id="3）clientTop和clientLeft"><a href="#3）clientTop和clientLeft" class="headerlink" title="3）clientTop和clientLeft"></a>3）clientTop和clientLeft</h4><p>这一对属性是用来读取元素的border的宽度和高度的。</p>
<p>css</p>
<pre><code>&lt;style&gt;
    body{
        border: 2px solid #000000;
    }
    .one{
        border: 1px solid red;
        width: 100px;
        height: 100px;
        background: red;
    }
&lt;/style&gt;
</code></pre><p>html</p>
<pre><code>&lt;body&gt;
&lt;div class=&quot;one&quot;&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>js</p>
<pre><code>&lt;script&gt;
    var oDiv=document.getElementsByClassName(&apos;one&apos;)[0];
    console.log(oDiv.clientLeft+&quot;:&quot;+oDiv.clientTop);
&lt;/script&gt;
</code></pre><p>最终结果：</p>
<p><img src="../../../../images/2017-02-07/3.png" alt=""></p>
<h4 id="4）offsetLeft和offsetTop"><a href="#4）offsetLeft和offsetTop" class="headerlink" title="4）offsetLeft和offsetTop"></a>4）offsetLeft和offsetTop</h4><p>说到这对属性就需要说下offsetParent,所谓offsetParent指的是当前元素的离自己最近的具有定位的（position:absolute或者position：relative）父级元素（不仅仅指的是直接父级元素，只要是它的父元素都可以），该父级元素就是当前元素的offsetParent，如果从该元素向上寻找，找不到这样一个父级元素，那么当前元素的offsetParent就是body元素。而offsetLeft和offsetTop指的是当前元素，相对于其offsetParent左边距离和上边距离，即当前元素的border到包含它的offsetParent的border的距离如下所示：</p>
<p>css</p>
<pre><code>&lt;style&gt;
    .two{
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid green;
    }
    .one {
        width: 100px;
        height: 100px;
        background: red;
        margin: 20px;
        border: 1px solid #000000;
        position: absolute;
        top:20px;
    }

&lt;/style&gt;
</code></pre><p>html</p>
<pre><code>&lt;body&gt;
&lt;div class=&quot;two&quot;&gt;
&lt;div class=&quot;one&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>js</p>
<pre><code>&lt;script&gt;
    var oDiv=document.querySelector(&apos;.one&apos;);
    console.log(oDiv.offsetTop+&quot;:&quot;+oDiv.offsetLeft);
&lt;/script&gt;
</code></pre><p>最终结果：</p>
<p><img src="../../../../images/2017-02-07/4.png" alt=""></p>
<h4 id="5）scrollHeight和scrollWidth"><a href="#5）scrollHeight和scrollWidth" class="headerlink" title="5）scrollHeight和scrollWidth"></a>5）scrollHeight和scrollWidth</h4><p>顾名思义，这两个属性指的是当元素内部的内容超出其宽度和高度的时候，元素内部内容的实际宽度和高度，需要注意的是，当元素其中内容没有超过其高度或者宽度的时候，该属性是取不到的。</p>
<p>css </p>
<pre><code>&lt;style&gt;
    .one{
        width: 100px;
        height: 100px;
        overflow: auto;
    }
&lt;/style&gt;
</code></pre><p>HTML</p>
<pre><code>&lt;body&gt;
&lt;div class=&quot;one&quot;&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
    我是内容&lt;br&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><p>js</p>
<pre><code>&lt;script&gt;
    var oDiv=document.querySelector(&apos;.one&apos;);
    oDiv.onscroll=function(){
        console.log(this.scrollHeight+&quot;:&quot;+this.scrollWidth);
    }
&lt;/script&gt;
</code></pre><p>最终结果</p>
<p><img src="../../../../images/2017-02-07/5.png" alt=""></p>
<p> 尽管该div的宽高都是100，但是其scrollheight为234显示的是其中内容的实际高度，scrollWidth为83（由于滚动条占据了宽度）</p>
<h3 id="1-2可读可写属性"><a href="#1-2可读可写属性" class="headerlink" title="1.2可读可写属性"></a>1.2可读可写属性</h3><p>所谓的可读可写属性指的是不仅能通过js获取该属性的值，还能够通过js为该属性赋值。</p>
<h4 id="1）scrollTop和scrollLeft"><a href="#1）scrollTop和scrollLeft" class="headerlink" title="1）scrollTop和scrollLeft"></a>1）scrollTop和scrollLeft</h4><p>这对属性是可读写的，指的是当元素其中的内容超出其宽高的时候，元素被卷起的高度和宽度。</p>
<p>css和html部分同上，js部分如下：</p>
<pre><code>&lt;script&gt;
    var oDiv=document.querySelector(&apos;.one&apos;);
    oDiv.onscroll=function(){
        console.log(this.scrollTop+&quot;:&quot;+this.scrollLeft);
    }
&lt;/script&gt;
</code></pre><p>最终结果：</p>
<p><img src="../../../../images/2017-02-07/6.png" alt=""></p>
<p>由于拖动了滚动条，scrollTop的属性值一直在增大，而水平方向没有滚动条，所以scrollLeft一直为0.</p>
<p>该属性还可以通过赋值内容自动滚动到某个位置，js如下：</p>
<pre><code>&lt;script&gt;
    var oDiv=document.querySelector(&apos;.one&apos;);
    oDiv.scrollTop=20;
    oDiv.onscroll=function(){
        console.log(this.scrollTop+&quot;:&quot;+this.scrollLeft);
    }
&lt;/script&gt;
</code></pre><p>结果如下：</p>
<p><img src="../../../../images/2017-02-07/7.png" alt=""></p>
<p>通过直接设定div的scrollTop,让它直接显示在滚动条在20垂直方向上20的位置。</p>
<h4 id="2）obj-style-属性"><a href="#2）obj-style-属性" class="headerlink" title="2）obj.style.*属性"></a>2）obj.style.*属性</h4><p>对于一个dom元素，它的style属性返回的是一个对象，这个对象中的任意一个属性是可读写的。如obj.style.top,obj.style.wdith等，在读的时候，他们返回的值常常是带有单位的(如px),同时，对于这种方式，它只能够获取到该元素的行内样式，而并不能获取到该元素最终计算好的样式，这就是在读取属性值得时候和以上只读属性的区别，要获取计算好的样式，请使用obj.currentstyle（IE）和getComputedStyle(IE之外的浏览器)。另一方面，这些属性能够被赋值，js运动的原理就是通过不断修改这些属性的值而达到其位置改变的，需要注意的是，给这些属性赋值的时候需要带单位的要带上单位，否则不生效。</p>
<h2 id="第二部分-Event对象"><a href="#第二部分-Event对象" class="headerlink" title="第二部分 Event对象"></a>第二部分 Event对象</h2><hr>
<p>在js中，对于元素的运动的操作通常都会涉及到event对象，而event对象也存在很多位置属性，且由于浏览器兼容性问题会导致这些属性间相互混淆，这里一一讲解。</p>
<h4 id="1）clientX和clientY"><a href="#1）clientX和clientY" class="headerlink" title="1）clientX和clientY"></a>1）clientX和clientY</h4><p>这对属性是当事件发生时，鼠标点击位置相对于浏览器（可视区）的坐标，即浏览器左上角坐标的（0,0），该属性以浏览器左上角坐标为原点，计算鼠标点击位置距离其左上角的位置，不管浏览器窗口大小如何变化，都不会影响点击位置的坐标。</p>
<p>js</p>
<pre><code>&lt;script&gt; 
    var oDiv=document.querySelector(&apos;.one&apos;); 
        oDiv.onclick=function(ev){ var evt=ev||event; console.log(evt.clientX+&quot;:&quot;+evt.clientY); } 
&lt;/script&gt;
</code></pre><p>结果：</p>
<p><img src="../../../../images/2017-02-07/8.png" alt=""></p>
<h4 id="2）screenX和screenY"><a href="#2）screenX和screenY" class="headerlink" title="2）screenX和screenY"></a>2）screenX和screenY</h4><p>事件发生时鼠标相对于屏幕的坐标，以设备屏幕的左上角为原点，事件发生时鼠标点击的地方即为该点的screenX和screenY值，如下所示：</p>
<p><img src="../../../../images/2017-02-07/9.png" alt=""></p>
<p>可以看到尽管浏览器窗口被缩到很小，但是坐标值却很大，因为是相对于屏幕坐标而不是浏览器的坐标。</p>
<h4 id="3）offsetX和offsetY"><a href="#3）offsetX和offsetY" class="headerlink" title="3）offsetX和offsetY"></a>3）offsetX和offsetY</h4><p>这一对属性是指当事件发生时，鼠标点击位置相对于该事件源的位置，即点击该div，以该div左上角为原点来计算鼠标点击位置的坐标，如下所示：</p>
<p><img src="../../../../images/2017-02-07/10.png" alt=""></p>
<p>可以看到，点击该div的靠近左上角处，它的offsetX和offsetY为1,0，需要注意的是，IE，chrome，opera都支持该属性，唯独Firefox不支持该属性，Firefox中与此属性相对应的概念是，event.layerX和event.layerY,所以需要兼容浏览器时，获取鼠标点击位置相对于事件源的坐标的兼容写法为var disX=event.offsetX||event.layerX.</p>
<h4 id="4-pageX和pageY"><a href="#4-pageX和pageY" class="headerlink" title="4)pageX和pageY"></a>4)pageX和pageY</h4><p>顾名思义，该属性是事件发生时鼠标点击位置相对于页面的位置，通常浏览器窗口没有出现滚动条时，该属性和event.clientX及event.clientY是等价的，但是当浏览器出现滚动条的时候，pageX通常会大于clientX，因为页面还存在被卷起来的部分的宽度和高度，如下所示：</p>
<p><img src="../../../../images/2017-02-07/11.png" alt=""></p>
<p>由于浏览器出现了垂直和水平的滚动条，所以pageX和pageY大于clientX和clientY。</p>
<p>当浏览器的滚动条没有被拖动或者浏览器没有滚动条的时候，两者是相等的。</p>
<p><img src="../../../../images/2017-02-07/12.png" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Js/" rel="tag">#Js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/感悟1/" rel="prev">为什么犹太人那么聪明</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/2/" rel="next">Mongoose练习中的问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Mr Chen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mr Chen</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文转自-http-www-cnblogs-com-myzhibie-p-4256164-html-utm-source-tuicool"><span class="nav-number">1.</span> <span class="nav-text">本文转自 http://www.cnblogs.com/myzhibie/p/4256164.html?utm_source=tuicool</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：DOM对象"><span class="nav-number"></span> <span class="nav-text">第一部分：DOM对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1只读属性"><span class="nav-number"></span> <span class="nav-text">1.1只读属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）clientWidth和clientHeight"><span class="nav-number">1.</span> <span class="nav-text">1）clientWidth和clientHeight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）offsetWidth和offsetHeight"><span class="nav-number">2.</span> <span class="nav-text">2）offsetWidth和offsetHeight</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）clientTop和clientLeft"><span class="nav-number">3.</span> <span class="nav-text">3）clientTop和clientLeft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）offsetLeft和offsetTop"><span class="nav-number">4.</span> <span class="nav-text">4）offsetLeft和offsetTop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）scrollHeight和scrollWidth"><span class="nav-number">5.</span> <span class="nav-text">5）scrollHeight和scrollWidth</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2可读可写属性"><span class="nav-number"></span> <span class="nav-text">1.2可读可写属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）scrollTop和scrollLeft"><span class="nav-number">1.</span> <span class="nav-text">1）scrollTop和scrollLeft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）obj-style-属性"><span class="nav-number">2.</span> <span class="nav-text">2）obj.style.*属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-Event对象"><span class="nav-number"></span> <span class="nav-text">第二部分 Event对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）clientX和clientY"><span class="nav-number">1.</span> <span class="nav-text">1）clientX和clientY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）screenX和screenY"><span class="nav-number">2.</span> <span class="nav-text">2）screenX和screenY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）offsetX和offsetY"><span class="nav-number">3.</span> <span class="nav-text">3）offsetX和offsetY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-pageX和pageY"><span class="nav-number">4.</span> <span class="nav-text">4)pageX和pageY</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Chen
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
