@media screen and (min-width:1200px) and (max-width:1500px) {

}

@media screen and (min-width:960px) and (max-width:1199px) {

	.nav-pc {
		margin-left:60px;
	}

	.nav-pc li {
		margin-right:40px;
	}

	header .wraper { margin:0 8%; }

	.grid_5,.grid_7 .wraper { margin:0; }

	.apply-img { margin-left:10%; }

	.gr7_1 { padding-left:10%;box-sizing:border-box; }

	

}

@media screen and (min-width:701px) and (max-width:959px) {
	.nav-pc,.arrow { display:none; }

	.logo {
		float:none;
		margin:0 auto;
	}

	header { height:100px; background:white; }

	.nav-mobile {
		display:block;
		width:480px;
	}

	.nav-mobile > li {
		width:80px;
		margin:20px 20px 0;
	}

	.main > div:nth-of-type(2n+1) {
		height:480px;
	}

	.main > div:nth-of-type(2n) {
		height:300px;
		background-attachment:scroll;
	}

	.grid_3 { height:auto !important; }

	.g3_lt { float:none; width:100%;text-align:center; }

	.g3_lt h1 { margin-top:10%; }

	.g3_rt { float:none;width:100%; }

	.service { margin:60px auto 40px; width:400px;height:265px; }

	.turntable { width:340px; top:-28px; left:31px; }

	.grid_5 { height:auto !important;  }

	.gr5_1,.gr5_2 { float:none; width:100%; }

	.grid_5 h1 { margin-top:5%; }

	.grid_7 { text-align:center; height:auto !important; }

	.gr7_1,.gr7_2 { float:none; width:100%; }

	.grid_7 h1 { margin-top:5%; }

	.clock { margin:10% auto; width:400px;  }

	.clock img:first-child {
		width:400px;
	}

	.pointer {
		width:115px;
		top:81px;
		left:161px;
	}

	@keyframes clock {
		0% { transform: rotate(0deg); transform-origin:31px 80px;  }
		100% { transform: rotate(360deg); transform-origin:31px 80px; }
	}

	.grid_9 { height:auto !important; text-align:center; }

	.gr9_1,.gr9_2 {
		float:none;
		width:100%;
	}

	.platform  { margin:5% auto; width:400px; }

	.platform img:first-child { width:400px;margin-left:30px; }

	.platform img:last-child { width:285px; top:0; left:29px; }

	.grid_9 h1 {
		margin-top:5%;
	}

	.grid_11 { height:auto !important; text-align:center; }

	.gr11_1,.gr11_2 { float:none; width:100%; }

	.grid_11 h1 { margin-top:10%; }

	.grid_11 ul { margin:0 auto; width:240px; }

	.pc { width:500px; margin:10% 0; }

	footer { height:auto; text-align:center; }

	footer ul { display:block; line-height:2em; height:auto; }

}


@media screen and (min-width:320px) and (max-width:700px) {

	header {
		height:100px;
		background:white;
	}

	.nav-pc,.arrow { display:none; }

	.logo {
		float:none;
		margin:0 auto;
	}

	.nav-mobile {
		display:block;
		width:300px;
	}

	.nav-mobile > li {
		margin:20px 10px 0;
	}

	.main > div:nth-of-type(2n+1) {
		height:480px;
	}

	.main > div:nth-of-type(2n) {
		height:300px;
		background-attachment:scroll;
	}

	h1 {
		font-size:24px;
	}

	h3 { font-size:14px; }

	.main div.grid_1 { margin-top:100px; }

	.grid_1 h1 { padding:30% 0 20px 5%; }

	.g3_lt { float:none; width:100%;text-align:center; }

	.g3_lt h1 { margin-top:10%; }

	.g3_rt { float:none;width:100%; }

	.service { margin:60px auto 0 auto; width:300px;height:200px; }

	.turntable { width:260px; height:250px; top:-28px; left:21px; }

	.grid_5 { height:auto !important;  }

	.gr5_1,.gr5_2 { float:none; width:100%; }

	.grid_5 h1 { margin-top:5%; }

	.apply-img { float:none; }

	ul.apply-li { margin:10px 0 100px; float:none; }

	.apply-li li { float:left; margin-left:0; font-size:16px; }

	.grid_6 { clear:both; }

	.grid_7 { text-align:center; height:auto !important; }

	.gr7_1,.gr7_2 { float:none; width:100%; }

	.grid_7 h1 { margin-top:5%; }

	.clock { margin:10% auto; width:300px;  }

	.clock img:first-child {
		width:300px;
	}

	.pointer {
		width:90px;
		top:58px;
		left:121px;
	}

	@keyframes clock {
		0% { transform: rotate(0deg); transform-origin:24px 63px;  }
		100% { transform: rotate(360deg); transform-origin:24px 63px; }
	}

	.grid_9 { height:auto !important; text-align:center; }

	.gr9_1,.gr9_2 {
		float:none;
		width:100%;
	}

	.platform  { margin:5% auto; width:300px; }

	.platform img:first-child { width:300px;margin-left:30px; }

	.platform img:last-child { width:214px; top:0; left:30px; }

	.grid_9 h1 {
		margin-top:5%;
	}

	.grid_11 { height:auto !important; text-align:center; }

	.gr11_1,.gr11_2 { float:none; width:100%; }

	.grid_11 h1 { margin-top:10%; }

	.grid_11 ul { margin:0 auto; width:240px; }

	.pc { width:320px; margin:10% 0; }

	footer { height:auto; text-align:center; }

	footer ul { display:block; line-height:2em; height:auto; }

}